# boot-launch

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/aricsun/boot/launch/: AjaxResponse.java  BootLaunchApplication.java
src/main/java/com/aricsun/boot/launch/config/: AppStartupRunner.java  AtomikosJtaPlatform.java  BeanRunner.java  CommandLineStartupRunner.java  CustomFilter.java  CustomHandlerInterceptor.java  CustomListener.java  DataSourceConfig.java  FilterRegistration.java  JPAAtomikosTransactionConfig.java  JPAPrimaryConfig.java  JPASecondaryConfig.java  MyWebMvcConfigurer.java  OpenAPIConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  ServletInitializer.java  SwaggerConfig.java  TomcatCustomizer.java  TransactionManagerConfig.java  XATransactionManagerConfig.java
src/main/java/com/aricsun/boot/launch/config/event/: MyEvent.java  MyListener1.java  MyListener2.java  MyListener3.java  MyListener4.java
src/main/java/com/aricsun/boot/launch/controller/: ArticleController.java  HelloController.java  TemplateController.java
src/main/java/com/aricsun/boot/launch/dao/: ArticleJDBCDAO.java  ArticleRepository.java
src/main/java/com/aricsun/boot/launch/dao/demo/: ArticleRepository.java
src/main/java/com/aricsun/boot/launch/dao/demo2/: MessageRepository.java
src/main/java/com/aricsun/boot/launch/exception/: CustomException.java  CustomExceptionType.java  GlobalResponseAdvice.java  ModelView.java  ModelViewAspect.java  ModelViewException.java  WebExceptionHandler.java
src/main/java/com/aricsun/boot/launch/generator/: Article.java  ArticleExample.java  ArticleMapper.java
src/main/java/com/aricsun/boot/launch/generator/demo/: Article.java  ArticleExample.java  ArticleMapper.java
src/main/java/com/aricsun/boot/launch/generator/demo2/: Message.java  MessageExample.java  MessageMapper.java
src/main/java/com/aricsun/boot/launch/mapper/: ArticleMapper.java
src/main/java/com/aricsun/boot/launch/model/: Article.java  ArticleVO.java  Child.java  Employee.java  Family.java  Father.java  Friend.java  LiveRecord.java  LombokPOJO.java  Mother.java  Reader.java
src/main/java/com/aricsun/boot/launch/model/demo/: Article.java
src/main/java/com/aricsun/boot/launch/model/demo2/: Message.java
src/main/java/com/aricsun/boot/launch/service/: ArticleJPAServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  ArticleServiceJDBCImpl.java  ExceptionService.java  MixPropertySourceFactory.java  ResponseToXlsConverter.java  TestBeanService.java
src/main/java/com/aricsun/boot/launch/utils/: DozerUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  family.yml
src/main/resources/generator/demo/: ArticleMapper.xml
src/main/resources/generator/demo2/: MessageMapper.xml
src/main/resources/otherconfig/: aricsun-ssL-key.p12  beans.xml  employee.properties  family.yml
src/main/resources/public/: index.html
src/main/resources/templates/: error.ftl  freemarkertemp.ftl  thymeleaftemp.html
src/main/resources/templates/common/: head.html
src/main/webapp/WEB-INF/jsp/: jsptemp.jsp
src/test/java/com/aricsun/boot/launch/: ArticleRestControllerTest.java  ArticleRestControllerTest2.java  ArticleRestControllerTest3.java  BootLaunchApplicationTests.java  ImportResourceTests.java  JPAKeyWordTest.java  JacksonTest.java  SwaggerExportTests.java  ValueBindTests.java
